# e-commerce-springboot

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  UserClient.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: OrderDto.java  OrderRequest.java  ProductDto.java  StockUpdateRequest.java  UserDto.java
backend/order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
backend/order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductDto.java  StockUpdateRequest.java
backend/product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/product-service/src/main/java/com/ecommerce/product/model/: Product.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
backend/product-service/src/test/java/com/ecommerce/product/repository/: ProductRepositoryTest.java
backend/product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
backend/user-service/src/main/java/com/ecommerce/user/dto/: UserDto.java
backend/user-service/src/main/java/com/ecommerce/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/ecommerce/user/model/: User.java
backend/user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/ecommerce/user/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/ecommerce/user/service/: UserServiceTest.java
frontend/ecommerce-dashboard/: index.html  package-lock.json  package.json  vite.config.js
frontend/ecommerce-dashboard/src/: App.jsx  index.css
frontend/ecommerce-dashboard/src/api/: apiClient.js
frontend/ecommerce-dashboard/src/pages/: Dashboard.jsx  Orders.jsx  Products.jsx  Users.jsx
