<?xml version="1.0" encoding="UTF-8"?>
<!--
    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║                         PRODUCT SERVICE POM                               ║
    ╠═══════════════════════════════════════════════════════════════════════════╣
    ║  This is a typical Spring Boot microservice with:                        ║
    ║  - REST API endpoints (spring-boot-starter-web)                          ║
    ║  - Database access (spring-boot-starter-data-jpa)                        ║
    ║  - In-memory database (H2 - perfect for development)                     ║
    ║  - Service discovery (eureka-client)                                     ║
    ╚═══════════════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-microservices</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>product-service</artifactId>
    <name>Product Service</name>

    <dependencies>
        <!-- 
            WEB: For REST API endpoints
            Includes embedded Tomcat, Spring MVC, Jackson (JSON)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 
            DATA JPA: For database operations
            - Uses Hibernate ORM under the hood
            - Write interfaces, Spring generates implementation
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 
            H2 DATABASE: In-memory database
            - Data lives only while app runs
            - Perfect for development (no setup needed!)
            - For production, switch to PostgreSQL/MySQL
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            VALIDATION: For @Valid annotations
            Validate incoming request data automatically
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
            EUREKA CLIENT: Register with discovery server
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
